.resume {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 80%;
  height: 1100px;
  width: 850px;
  /* grid-template-columns: ; */
  background-color: red;
}

.resume-header {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  padding-left: 30px;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px black solid;
}
.name {
  font-size: 75px;
}
.profession {
  font-size: 30px;
}

.resume-left {
  background-color: green;
  padding: 30px;
  border-right: 2px black solid;
}
.resume-left-section {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.line {
  border: 2px solid red;
  width: 70px;
  display: flex;
  margin: 10px 0px 15px 0px;
}

.resume-left-section-title {
  font-size: 25px;
}
.resume-left-subsection {
  width: 100%;

  margin-bottom: 20px;
  font-size: 18px;
}
.resume-left-subsection-title {
  font-size: 18px;
  font-weight: bold;
}
.resume-right {
  background-color: orange;
  padding: 20px;
}

.resume-right-section {
  background-color: honeydew;
  width: 100%;
  /* height: 200px; */
  margin-bottom: 20px;
}

.resume-right-section-title {
  font-size: 25px;
}

.resume-right-section-line {
  border: 1px solid black;
}

.resume-right-subsection.experience{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experience-top-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience-title{
    font-size: 20px;
}

.experience-description{
    padding-left: 40px;
}

.resume-right-subsection.education{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.education-top-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education-title{
    font-size: 20px;
}

.resume-right-subsection.education{
    display: flex;
    flex-direction: column;
    gap: 20px;
}